--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Ubuntu 13.1-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-02-15 23:03:02

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 201 (class 1259 OID 637720)
-- Name: appointments; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.appointments (
    id bigint NOT NULL,
    time_from timestamp with time zone,
    time_to timestamp with time zone,
    generated_code integer,
    state character varying(255),
    customer_id bigint NOT NULL,
    specialist_id bigint NOT NULL
);


--
-- TOC entry 200 (class 1259 OID 637718)
-- Name: appointments_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.appointments ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.appointments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 203 (class 1259 OID 637727)
-- Name: customers; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.customers (
    id bigint NOT NULL,
    birth_date timestamp without time zone,
    first_name character varying(255),
    last_name character varying(255)
);


--
-- TOC entry 202 (class 1259 OID 637725)
-- Name: customers_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.customers ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.customers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 205 (class 1259 OID 637737)
-- Name: specialists; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.specialists (
    id bigint NOT NULL,
    email character varying(255),
    first_name character varying(255),
    last_name character varying(255),
    password character varying(255),
    role character varying(255),
    specialization character varying(255)
);


--
-- TOC entry 204 (class 1259 OID 637735)
-- Name: specialists_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.specialists ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.specialists_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3992 (class 0 OID 637720)
-- Dependencies: 201
-- Data for Name: appointments; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (1, '2021-02-15 21:00:00+00', '2021-02-15 21:30:00+00', 3787, 'NOTSTARTED', 1, 1);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (2, '2021-02-15 21:00:00+00', '2021-02-15 21:30:00+00', 2327, 'NOTSTARTED', 2, 2);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (3, '2021-02-15 21:00:00+00', '2021-02-15 21:30:00+00', 9861, 'NOTSTARTED', 3, 3);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (4, '2021-02-15 21:00:00+00', '2021-02-15 21:30:00+00', 4796, 'NOTSTARTED', 4, 4);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (5, '2021-02-15 21:30:00+00', '2021-02-15 22:00:00+00', 1467, 'NOTSTARTED', 5, 1);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (6, '2021-02-15 21:30:00+00', '2021-02-15 22:00:00+00', 1880, 'NOTSTARTED', 6, 3);


--
-- TOC entry 3994 (class 0 OID 637727)
-- Dependencies: 203
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (1, '1996-03-18 00:00:00', 'Tomas', 'Varnauskas');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (2, '1996-04-05 00:00:00', 'Steve', 'Jobs');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (3, '1969-12-10 00:00:00', 'Mark', 'Walberg');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (4, '1997-05-30 00:00:00', 'Pedro', 'Rodriguez');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (5, '1969-12-20 00:00:00', 'Endrique', 'Makentosh');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (6, '1969-12-23 00:00:00', 'Joe', 'John');


--
-- TOC entry 3996 (class 0 OID 637737)
-- Dependencies: 205
-- Data for Name: specialists; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (1, 'test1@test.com', 'test1', 'lastname1', 'test1', 'SPECIALIST', 'specialization1');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (2, 'test2@test.com', 'test2', 'lastname2', 'test2', 'SPECIALIST', 'specialization2');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (3, 'test3@test.com', 'test3', 'lastname3', 'test3', 'SPECIALIST', 'specialization3');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (4, 'test4@test.com', 'test4', 'lastname4', 'test4', 'SPECIALIST', 'specialization4');


--
-- TOC entry 4002 (class 0 OID 0)
-- Dependencies: 200
-- Name: appointments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.appointments_id_seq', 6, true);


--
-- TOC entry 4003 (class 0 OID 0)
-- Dependencies: 202
-- Name: customers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.customers_id_seq', 6, true);


--
-- TOC entry 4004 (class 0 OID 0)
-- Dependencies: 204
-- Name: specialists_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.specialists_id_seq', 4, true);


--
-- TOC entry 3852 (class 2606 OID 637724)
-- Name: appointments appointments_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT appointments_pkey PRIMARY KEY (id);


--
-- TOC entry 3856 (class 2606 OID 637734)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (id);


--
-- TOC entry 3858 (class 2606 OID 637744)
-- Name: specialists specialists_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.specialists
    ADD CONSTRAINT specialists_pkey PRIMARY KEY (id);


--
-- TOC entry 3854 (class 2606 OID 637746)
-- Name: appointments uk_rxfbfwuvu6xnoaplhil1w9g8x; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT uk_rxfbfwuvu6xnoaplhil1w9g8x UNIQUE (generated_code);


--
-- TOC entry 3860 (class 2606 OID 637752)
-- Name: appointments fkla5m7grca1orgd3e5vipc9jbs; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT fkla5m7grca1orgd3e5vipc9jbs FOREIGN KEY (specialist_id) REFERENCES public.specialists(id);


--
-- TOC entry 3859 (class 2606 OID 637747)
-- Name: appointments fkrlbb09f329sfsmftrh7y0yxtk; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT fkrlbb09f329sfsmftrh7y0yxtk FOREIGN KEY (customer_id) REFERENCES public.customers(id);


-- Completed on 2021-02-15 23:03:08

--
-- PostgreSQL database dump complete
--

