--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Ubuntu 13.1-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-02-15 19:49:53

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 204 (class 1259 OID 614751)
-- Name: appointments; Type: TABLE; Schema: public; Owner: uflwworxwjkkoz
--

CREATE TABLE public.appointments (
    id bigint NOT NULL,
    time_from timestamp without time zone,
    time_to timestamp without time zone,
    generated_code integer,
    state character varying(255),
    customer_id bigint NOT NULL,
    specialist_id bigint NOT NULL
);


ALTER TABLE public.appointments OWNER TO uflwworxwjkkoz;

--
-- TOC entry 205 (class 1259 OID 614754)
-- Name: appointments_id_seq; Type: SEQUENCE; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE public.appointments ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.appointments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 202 (class 1259 OID 614732)
-- Name: customers; Type: TABLE; Schema: public; Owner: uflwworxwjkkoz
--

CREATE TABLE public.customers (
    id bigint NOT NULL,
    birth_date timestamp without time zone,
    first_name character varying(255),
    last_name character varying(255)
);


ALTER TABLE public.customers OWNER TO uflwworxwjkkoz;

--
-- TOC entry 203 (class 1259 OID 614738)
-- Name: customers_id_seq; Type: SEQUENCE; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE public.customers ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.customers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 200 (class 1259 OID 614704)
-- Name: specialists; Type: TABLE; Schema: public; Owner: uflwworxwjkkoz
--

CREATE TABLE public.specialists (
    id bigint NOT NULL,
    email character varying(255),
    first_name character varying(255),
    last_name character varying(255),
    password character varying(255),
    role character varying(255),
    specialization character varying(255)
);


ALTER TABLE public.specialists OWNER TO uflwworxwjkkoz;

--
-- TOC entry 201 (class 1259 OID 614710)
-- Name: specialists_id_seq; Type: SEQUENCE; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE public.specialists ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.specialists_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3995 (class 0 OID 614751)
-- Dependencies: 204
-- Data for Name: appointments; Type: TABLE DATA; Schema: public; Owner: uflwworxwjkkoz
--

INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (1, '2021-02-15 16:30:00', '2021-02-15 17:00:00', 8216, 'NOTSTARTED', 1, 1);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (2, '2021-02-15 16:30:00', '2021-02-15 17:00:00', 3860, 'NOTSTARTED', 2, 2);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (3, '2021-02-15 16:30:00', '2021-02-15 17:00:00', 2643, 'NOTSTARTED', 3, 3);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (4, '2021-02-15 17:00:00', '2021-02-15 17:30:00', 8406, 'NOTSTARTED', 4, 3);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (5, '2021-02-15 16:30:00', '2021-02-15 17:00:00', 3605, 'NOTSTARTED', 5, 4);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (6, '2021-02-15 17:00:00', '2021-02-15 17:30:00', 5701, 'NOTSTARTED', 6, 1);
INSERT INTO public.appointments (id, time_from, time_to, generated_code, state, customer_id, specialist_id) VALUES (7, '2021-02-15 17:00:00', '2021-02-15 17:30:00', 7984, 'NOTSTARTED', 7, 2);


--
-- TOC entry 3993 (class 0 OID 614732)
-- Dependencies: 202
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: uflwworxwjkkoz
--

INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (1, '1990-04-11 00:00:00', 'Steve', 'Jobs');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (2, '1969-12-10 00:00:00', 'Petro', 'Rodriguez');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (3, '1997-05-30 00:00:00', 'Mark', 'Walberg');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (4, '1969-12-10 00:00:00', 'Pedro', 'LeMacho');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (5, '1969-12-23 00:00:00', 'Endrique', 'Savchenko');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (6, '1994-05-02 00:00:00', 'Donny', 'Montell');
INSERT INTO public.customers (id, birth_date, first_name, last_name) VALUES (7, '1999-03-18 00:00:00', 'Billie', 'Co');


--
-- TOC entry 3991 (class 0 OID 614704)
-- Dependencies: 200
-- Data for Name: specialists; Type: TABLE DATA; Schema: public; Owner: uflwworxwjkkoz
--

INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (1, 'test1@test.com', 'name1', 'lastname1', 'test1', 'SPECIALIST', 'specialization1');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (2, 'test2@test.com', 'name2', 'lastname2', 'test2', 'SPECIALIST', 'specialization2');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (3, 'test3@test.com', 'name3', 'lastname3', 'test3', 'SPECIALIST', 'specialization3');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (4, 'test4@test.com', 'name4', 'lastname4', 'test4', 'SPECIALIST', 'specialization4');
INSERT INTO public.specialists (id, email, first_name, last_name, password, role, specialization) VALUES (5, 'test5
', 'name5', 'lastname5', 'test5', 'SPECIALIST', 'specialization5');


--
-- TOC entry 4004 (class 0 OID 0)
-- Dependencies: 205
-- Name: appointments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uflwworxwjkkoz
--

SELECT pg_catalog.setval('public.appointments_id_seq', 1, false);


--
-- TOC entry 4005 (class 0 OID 0)
-- Dependencies: 203
-- Name: customers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uflwworxwjkkoz
--

SELECT pg_catalog.setval('public.customers_id_seq', 1, false);


--
-- TOC entry 4006 (class 0 OID 0)
-- Dependencies: 201
-- Name: specialists_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uflwworxwjkkoz
--

SELECT pg_catalog.setval('public.specialists_id_seq', 1, false);


--
-- TOC entry 3856 (class 2606 OID 614757)
-- Name: appointments appointments_pkey; Type: CONSTRAINT; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT appointments_pkey PRIMARY KEY (id);


--
-- TOC entry 3854 (class 2606 OID 614741)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (id);


--
-- TOC entry 3852 (class 2606 OID 614713)
-- Name: specialists specialists_pkey; Type: CONSTRAINT; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE ONLY public.specialists
    ADD CONSTRAINT specialists_pkey PRIMARY KEY (id);


--
-- TOC entry 3858 (class 2606 OID 614759)
-- Name: appointments uk_rxfbfwuvu6xnoaplhil1w9g8x; Type: CONSTRAINT; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT uk_rxfbfwuvu6xnoaplhil1w9g8x UNIQUE (generated_code);


--
-- TOC entry 3859 (class 2606 OID 614760)
-- Name: appointments fkla5m7grca1orgd3e5vipc9jbs; Type: FK CONSTRAINT; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT fkla5m7grca1orgd3e5vipc9jbs FOREIGN KEY (specialist_id) REFERENCES public.specialists(id);


--
-- TOC entry 3860 (class 2606 OID 614765)
-- Name: appointments fkrlbb09f329sfsmftrh7y0yxtk; Type: FK CONSTRAINT; Schema: public; Owner: uflwworxwjkkoz
--

ALTER TABLE ONLY public.appointments
    ADD CONSTRAINT fkrlbb09f329sfsmftrh7y0yxtk FOREIGN KEY (customer_id) REFERENCES public.customers(id);


--
-- TOC entry 4002 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: uflwworxwjkkoz
--

REVOKE ALL ON SCHEMA public FROM postgres;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO uflwworxwjkkoz;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 4003 (class 0 OID 0)
-- Dependencies: 642
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO uflwworxwjkkoz;


-- Completed on 2021-02-15 19:49:59

--
-- PostgreSQL database dump complete
--

